<!DOCTYPE html>
<html>
<! -- this is a comment -->

<head>

    <style>

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
    
    
    
        body {
            background:white;
            color: black;
        }
    
        .container{
            width:90%;
            padding:20px;
            margin:100px auto;
            display:flex;
            flex-direction:row;
            justify-content: center;
        }
        .box{
            width:350px;
            margin:0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition:ls;
        }
    
    
        .box img{
            display: block;
            width:100%;
            border-radius: 5px;
        }
    
        .box:hover{
            transform:scale(1.3);
            z-index:2;
        }
    </style>

<title>Lorena Aguilera</title>
<link rel="icon" type="image/x-icon" href="neongreensquare.png">



<!-- <h1> <font color= "red">Lorena Aguilera</font></h1> -->



<!-- I find inspiration in anything. im both analytical and creative -->

<!-- placeholder for my name logo -->
<img class="center" src="logo.png">

<p align="center" style="font-size:50px;">UI/UX Designer, Programmer, Artist, Audiophile</p>




</head>
<body>

    <! -- buttons -->
    <div class=" container">


        <p><a href="about.html">
        <div class="box">
            <img src ="clearcassettetapesmall.png">    
        </div>  
        </a></p>   

        <p><a href="projects.html">
        <div class="box">
            <img src ="clearcassettetapesmall.png">    
        </div>   
        </a></p>

        <p><a href="interests.html">
        <div class="box">
            <img src ="clearcassettetapesmall.png">    
        </div>   
        </a></p>

        <p><a href="resume.html">
        <div class="box">
            <img src ="clearcassettetapesmall.png">    
        </div>    
    

        </a></p>


    </div>


    


   



</body>



</html>



